
#sqlserver development
development.online.jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=publicMedicine
development.online.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
development.online.jdbc.username=master
development.online.jdbc.password=13814460302

#sqlserver test
test.online.jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=publicMedicine
test.online.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
test.online.jdbc.username=master
test.online.jdbc.password=13814460302

#sqlserver integration
integration.online.jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=publicMedicine
integration.online.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
integration.online.jdbc.username=master
integration.online.jdbc.password=13814460302

#sqlserver production
production.online.jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=publicMedicine
production.online.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
production.online.jdbc.username=master
production.online.jdbc.password=6ba416f7979a584369d1bcbbc5983638

