#log4j.rootLogger=INFO, FILE, stdout, NPH
log4j.rootLogger=INFO, FILE

#Console Appender#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c %M-%L  %m%n


#File Appender#
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.File=${catalina.base}/logs/info.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c %M-%L  %m%n

# Changing the log level to DEBUG when debug

log4j.logger.com.dooioo=INFO


log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web=WARN
log4j.logger.org.elasticsearch=WARN
log4j.logger.redis=WARN
log4j.logger.com.google=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.javax=WARN
log4j.logger.org.slf4j=WARN
log4j.logger.org.eclipse=WARN
log4j.logger.org.jboss=WARN
log4j.logger.org.dom4j=WARN
log4j.logger.org.javassist=WARN
log4j.logger.aspectj=WARN
log4j.logger.antlr=WARN
log4j.logger.org.aopalliance=WARN



#log4j.logger.NPHLog=DEBUG, NPH
#log4j.additivity.NPHLog=false
#
#log4j.appender.NPH=com.dooioo.log4nph.log4j.NPHDailyRollingFileAppender
#log4j.appender.NPH.ThresholdPackage=com.dooioo
#log4j.appender.NPH.Threshold=INFO
#log4j.appender.NPH.DefaultThreshold=WARN
#log4j.appender.NPH.DatePattern='.'yyyy-MM-dd
#log4j.appender.NPH.File=${catalina.base}/logs/nph.log
#log4j.appender.NPH.layout=com.dooioo.log4nph.log4j.NPHPatternLayout
#log4j.appender.NPH.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%X{employeeId}] %c %M %X{timeStart} %X{timeCost} [%X{requestid}] [%X{sessionid}] %m%n
#
#

