
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "pubMed", "pubMed\pubMed.ssmssqlproj", "{0001594D-7674-418B-B387-A2CE3877F1D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0001594D-7674-418B-B387-A2CE3877F1D2}.Default|Default.ActiveCfg = Default
		{1DF2EA32-B0F0-4D1E-ADA5-9B1BDFD88948}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
